# AgentAI_XRay

./: .gitignore  OpenRouterClient.sln  README.md
Chatbot/: AgentResponse.cs  Chatbot.csproj  DiseaseStore.cs  Handle.cs  Program.cs  WeatherAgent.cs
Chatbot/Controllers/: DiseasesController.cs
Chatbot/Models/: Disease.cs  DiseaseMatch.cs
Chatbot/Properties/: launchSettings.json
Chatbot/Services/: DiseaseService.cs  IDiseaseService.cs
Chatbot/data/: MusculoskeletalDiseasesComplete.cs  MusculoskeletalDiseasesList.cs  MusculoskeletalDiseasesListPart2.cs  MusculoskeletalDiseasesListPart3.cs  MusculoskeletalDiseasesListVietnamese.cs
Chatbot/wwwroot/: admin.html  index.html
OpenRouterClient/: OpenRouterClient.csproj  README.md
OpenRouterClient/Builders/: ChatCompletionRequestBuilder.cs
OpenRouterClient/DTO/Request/: MessageDto.cs  OpenRouterRequestDto.cs  ReasoningDto.cs
OpenRouterClient/DTO/Resposne/: ChoiceDto.cs  OpenRouterResponseDto.cs
OpenRouterClient/Services/: ChatCompletionService.cs  Client.cs  HttpRequestService.cs  ServiceOrchestrator.cs
OpenRouterClient/Utilities/: OpenRouterClientGlobalConfig.cs
Ruter/: Ruter.http  WeatherForecast.cs
Ruter/Controllers/: WeatherForecastController.cs
xray_service/: deploy.py  main.py  prepare_research_data.py  requirements.txt  run_research_training.ps1  train.py  train_research.py
xray_service/dataset/BoneFractureYolo8/: data.yaml
xray_service/models/: active_model.txt  trained_20260704_154030.json
xray_service/runs/detect/bone_fracture/: args.yaml
xray_service/runs/detect/bone_fracture-2/: args.yaml
xray_service/runs/detect/bone_fracture-3/: args.yaml
xray_service/runs/detect/bone_fracture-4/: args.yaml  results.csv
xray_service/runs/detect/bone_fracture-5/: args.yaml
xray_service/static/: admin.html
(+4 files in other folders)
